<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BuskerProxyCloudHost" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=buskerlogs;AccountKey=B4lyztDaWw8fzUtOELfKfmWy7bAb0kW2O0UmizgJ3WuXCOyly8s7wzpbBNIJbNdflUgCdpX0H1pjeidNbV8Yvw==" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>